<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invitación de cumpleaños</title>
    <style>
      body {
        font-size: 28px;
        font-family: cursive;
      }
      .papel {
        box-shadow: 0px 0px 20px;
        width: 1000px;
        margin: 50px auto;
        padding: 50px;
        background-color: pink;
        color: palevioletred;
      }
      .titulo {
        text-align: center;
        margin: 0;
      }
      .container {
        margin: 0 auto;
        width: 1000px;
        display: flex;
      }
      .izq {
        text-align: center;
        width: 600px;
      }
      .der {
        width: 200px;
        margin-top: 50px;
      }
      .der img {
        border-radius: 100%;
        width: 400px;
      }
      .lista {
        width: 250px;
        margin: 0 auto;
        text-align: left;
        list-style: circle;
      }
      .pie {
        text-align: center;
        margin-bottom: 50px;
      }
      .descripcion {
        width: 85%;
    margin: 40px auto;
      }
    </style>
  </head>
  <body>
    <div class="papel">
      <h1 class="titulo">¡Ven a mi fiesta de cumpleaños!</h1>
      <div class="container">
        <div class="izq">
          <h2>24 de julio de 2024</h2>

          <p>No te pierdas la fiesta del año.</p>

          <h3>Debes traer:</h3>
          <ul class="lista">
            <li>Vestido de princesa</li>
            <li>Corona o tiara</li>
            <li>Cetro o bastón real</li>
            <li>Traje de baño</li>
          </ul>
        </div>
        <div class="der">
          <img src="img/princesas.webp" />
        </div>
      </div>
      <div class="pie">
        <p class="descripcion">
          Habrá tarta, globos, payasos, pintacaras, strippers y castillos
          hinchables. <br /><br />También podrás montar en unicornio y hacerte una
          foto con Chris Hemsworth o con Scarlett Johansson
        </p>
        <p >
          Dirección:<br /><br />
          <big>Rancho Neverland</big><br />
          5225 Figueroa Mountain Rd, Los Olivos,<br />
          CA 93441, Estados Unidos<br />
        </p>
        <a
          target="_blank"
          href="https://www.google.es/maps/place/Neverland+Valley+Ranch/@34.7411765,-120.0926503,224m/data=!3m1!1e3!4m14!1m7!3m6!1s0x80ebff885f1ce5cf:0x16540dedec5e7e3d!2sThe+Neverland+Gates!8m2!3d34.7346567!4d-120.0882361!16s%2Fg%2F11j9mvsll4!3m5!1s0x80ebff628ab26795:0x370b61519f98d385!8m2!3d34.7411111!4d-120.0916667!16s%2Fg%2F11ksb9dlkj?entry=ttu"
        >
          Ver Mapa</a
        >
      </div>
    </div>
  </body>
</html>
