<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Responsive</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .titulo {
            text-align: center;
            margin: 30px;
        }
        .container { 
            display: flex;
            margin: 40px auto;
            min-width: 844px;
            max-width: 1300px;
            padding: 40px;
            background-color: lightslategray;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .elemento {
            width: 195px;
            height: 195px;
            margin: 10px;
        }
        .elemento:hover {
            filter: invert (1)
        }
        .c1, .c5, .c9, .c13, .c17, .c21, .c25, .c29 {
         background-color: red;
        }
        .c2, .c6, .c10, .c14, .c18, .c22, .c26, .c30 {
            background-color: blue;

        }
        .c3, .c7, .c11, .c15, .c19, .c23, .c27 {
            background-color: green;

        }
        .c4, .c8, .c12, .c16, .c20, .c24, .c28 {
            background-color: yellow;


        }
    </style>
</head>
<body>
    <h1 class="titulo">Pruebas Responsive</h1>
    <div class="container">
<div class="elemento c1"></div>
<div class="elemento c2"></div>
<div class="elemento c3"></div>
<div class="elemento c4"></div>
<div class="elemento c5"></div>
<div class="elemento c6"></div>
<div class="elemento c7"></div>
<div class="elemento c8"></div>
<div class="elemento c9"></div>
<div class="elemento c10"></div>
<div class="elemento c11"></div>
<div class="elemento c12"></div>
<div class="elemento c13"></div>
<div class="elemento c14"></div>
<div class="elemento c15"></div>
<div class="elemento c16"></div>
<div class="elemento c17"></div>
<div class="elemento c18"></div>
<div class="elemento c19"></div>
<div class="elemento c20"></div>
<div class="elemento c21"></div>
<div class="elemento c22"></div>
<div class="elemento c23"></div>
<div class="elemento c24"></div>
<div class="elemento c25"></div>
<div class="elemento c26"></div>
<div class="elemento c27"></div>
<div class="elemento c28"></div>
<div class="elemento c29"></div>
<div class="elemento c30"></div>
    </div>
</body>
</html>