<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Querys</title>
    <style>
      /*GENERAL*/
      
      .container {
        background-color: #333;
        padding: 30px;
        margin: 0 auto;
      }
      .container h1 {
        text-align: center;
        color: #fff;
      }
      /*MOVIL*/
      @media screen and (max-width: 576px) {
        .container {
          width: 400px;
        }
      }
      /*TABLET*/
      @media screen and (min-width: 577px) and (max-width: 979px) {
        .container {
          width: 80%;
        }
      }
      /*PC*/
      @media screen and (min-width: 980px) {
        .container {
          width: 900px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"><h1>Título</h1></div>
  </body>
</html>
