<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pruebas Formularios</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        form {
            margin: 0 30px;
            
        }
        label {
            color: #fff;;
        }
        input {
            border-radius: 3px;
        }
        .block {
            margin: 0 auto;
            margin-top: 30px;
            padding: 20px 10px;
            background-color: darkslateblue;
            border-radius: 20px;
            width: fit-content;
        }
        .tit {
            margin-top: 20px;
            text-align: center;
        }
        .btn {
            text-align: right;
            background-color: darkslateblue;
            color: #fff;
            border: 1px #fff solid;
            box-shadow: none;
        }
        .btn:hover {
            background-color: #fff;
            color: darkslateblue;
            border: 1px #fff solid;
            box-shadow: 0 0 10px #fff;
        }
    </style>
  </head>
  <body>
    <h1 class="tit">Prueba Formularios</h1>
    <div class="block">
    <form>
      <div class="entrada mb-3">
        <label for="nombre">Nombre</label><br>
        <input type="text" id="nombre" name="nombre" />
      </div>
      <div class="entrada mb-3">
        <label for="apellido1">Primer Apellido</label><br>
        <input type="text" id="apellido1" name="apellido1" />
      </div>
      <div class="entrada mb-3">
        <label for="apellido1">Segundo Apellido</label><br>
        <input type="text" id="apellido2" name="apellido2" />
      </div>
      <div class="entrada mb-3">
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" />
      </div>
      <div class="entrada mb-3">
        <label for="phone">Teléfono</label><br>
        <input type="tel" id="phone" name="phone" />
      </div>
      <label>¿Eres mayor de edad?</label><br>
      <div class="entrada mb-3 form-check">
        <input type="radio" id="mayor" name="mayor" value="Yes" />
        <label for="html">Yes</label><br />
        <input type="radio" id="mayor" name="mayor" value="No" />
        <label for="css">No</label><br />
      </div>
      <input type="submit" class="btn btn-primary" onclick="checkForm()" value="Enviar" />
    </form>
</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
